MvvmExample/Views/Windows/MainWindow.xaml

<Window
	x:Class="MvvmExample.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:MvvmExample"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:vm="clr-namespace:MvvmExample.ViewModels"
	Title="{Binding Title}"
	Width="800"
	Height="450"
	mc:Ignorable="d">
	<Window.DataContext>
		<vm:MainWindowViewModel />
	</Window.DataContext>
	<DockPanel>
		<Menu DockPanel.Dock="Top">
			<MenuItem Header="Файл">
				<MenuItem Header="Выход" Command="{Binding CloseAppCommand}" />
			</MenuItem>
			<MenuItem Header="Помощь">
				<MenuItem Header="О программе" />
			</MenuItem>
		</Menu>
		<StatusBar DockPanel.Dock="Bottom">
			<StatusBarItem>
				<TextBlock Text="{Binding Status}" />
			</StatusBarItem>
			<StatusBarItem>
				<ProgressBar
					Width="120"
					Height="14"
					Value="30" />
			</StatusBarItem>
		</StatusBar>
		<TabControl>
			<TabItem Header="Вкладка 1">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="68*" />
						<ColumnDefinition Width="325*" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="47*" />
						<RowDefinition Height="326*" />
					</Grid.RowDefinitions>
					<Rectangle
						Grid.Row="0"
						Grid.Column="0"
						Margin="5"
						Fill="Blue"
						RadiusX="5"
						RadiusY="20"
						Stroke="Red"
						StrokeThickness="3" />
					<Ellipse
						Grid.Row="0"
						Grid.Column="1"
						Fill="Red"
						Stroke="Blue"
						StrokeThickness="3" />
					<GridSplitter Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" Width="2">
						</GridSplitter>
				</Grid>
			</TabItem>
			<TabItem Header="Вкладка 2" />
		</TabControl>
	</DockPanel>
</Window>
