MvvmExample/Views/Windows/MainWindow.xaml

<Window
	x:Class="MvvmExample.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:cmd="clr-namespace:MvvmExample.Infrastructure.Commands"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:fa="http://schemas.fontawesome.com/icons/"
	xmlns:local="clr-namespace:MvvmExample"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:vm="clr-namespace:MvvmExample.ViewModels"
	xmlns:oxy="http://oxyplot.org/wpf"
	Title="{Binding Title}"
	Width="800"
	Height="450"
	mc:Ignorable="d">
	<Window.Resources>
		<cmd:CloseAppCommand x:Key="CloseAppCommand" />
	</Window.Resources>
	<Window.InputBindings>
		<KeyBinding Key="Q" Modifiers="Control">
			<KeyBinding.Command>
				<cmd:CloseAppCommand />
			</KeyBinding.Command>
		</KeyBinding>
	</Window.InputBindings>
	<Window.DataContext>
		<vm:MainWindowViewModel />
	</Window.DataContext>

	<DockPanel>
		<Menu DockPanel.Dock="Top">
			<MenuItem Header="Файл">
				<MenuItem Command="{StaticResource CloseAppCommand}" Header="Выход" />
				<!--<MenuItem Header="Выход" Command="{Binding CloseAppCommand}" />-->
				<!--<MenuItem Header="Выход">
					<MenuItem.Command>
						<cmd:CloseAppCommand />
					</MenuItem.Command>-->
			</MenuItem>
			<MenuItem Header="Помощь">
				<MenuItem Header="О программе" />
			</MenuItem>
		</Menu>
		<StatusBar DockPanel.Dock="Bottom">
			<StatusBarItem>
				<TextBlock Text="{Binding Status}" />
			</StatusBarItem>
			<StatusBarItem>
				<ProgressBar
					Width="120"
					Height="14"
					Value="30" />
			</StatusBarItem>
		</StatusBar>
		<TabControl>
			<TabItem>
				<TabItem.Header>
					<StackPanel Orientation="Horizontal">
						<fa:ImageAwesome
							Height="13"
							Margin="0,0,5,0"
							Icon="Regular_FileAlt" />
						<TextBlock Text="Вкладка 1" />
					</StackPanel>
				</TabItem.Header>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="68*" />
						<ColumnDefinition Width="325*" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="47*" />
						<RowDefinition Height="326*" />
					</Grid.RowDefinitions>
					<Rectangle
						Grid.Row="0"
						Grid.Column="0"
						Margin="5"
						Fill="Blue"
						RadiusX="5"
						RadiusY="20"
						Stroke="Red"
						StrokeThickness="3" />
					<Ellipse
						Grid.Row="0"
						Grid.Column="1"
						Fill="Red"
						Stroke="Blue"
						StrokeThickness="3">
						<Ellipse.InputBindings>
							<MouseBinding Command="{Binding CloseAppCommand}" MouseAction="LeftDoubleClick" />
						</Ellipse.InputBindings>
					</Ellipse>
					<GridSplitter
						Grid.Row="0"
						Grid.Column="0"
						Width="2"
						HorizontalAlignment="Right" />
				</Grid>
			</TabItem>
			<TabItem Header="График" >
				<oxy:Plot>
					<oxy:Plot.Axes>
						<oxy:LinearAxis Position="Left"/>
						<oxy:LinearAxis Position="Bottom"/>

					</oxy:Plot.Axes>
					<oxy:LineSeries Color="Blue" ItemsSource="{Binding TestDataPoints}" DataFieldX="XValue" DataFieldY="YValue"></oxy:LineSeries>
				</oxy:Plot>
			</TabItem>
		</TabControl>
	</DockPanel>
</Window>
